# flutterInkc

./: README.md  chat_2023_11_02_10_50_28.md  deps.txt  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/inkc/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ResponciveWidget.dart  adddoginfo.dart  flutter_unit_ruler.dart  id_cart.dart  image_helper.dart  inkcRegisterDog.dart  inkcstore.dart  inkcstoreproductdetails.dart  litternumber.dart  litterregistration.dart  main.dart  my_transiction.dart  mydoginfo.dart  myhomepage.dart  non_inkc_registor_dog_details.dart  non_inkc_registration_dog.dart  otp.dart  profile.dart  profile_update.dart  register.dart  verification.dart  view_reciept.dart
lib/KennelClub/: addkennelname.dart  kennelNamePrint.dart  kennelclubname.dart  kennelnamehistory.dart
lib/NewPageForLoginModule/: FirstUpdateProfile.dart
lib/Staticpages/: assosicatememberoverview.dart  doglittertransferoverview.dart  kennelnameregistrationoverview.dart  litterregistrationoverview.dart  puppiesavailable.dart  singledogregistrationoverview.dart  studsavailable.dart  unknowpadigreeoverview.dart  verservices.dart  wallet.dart
lib/Updated_pages_dogs_registered/: pedigree_dog_registration_registration_with_other_club.dart  single_dog_regisration_either_paraents_knows.dart  single_dog_registration_process.dart  unknown_dog_registration_more_than_six_month.dart
lib/Updated_pages_litter_registration/: litter_puppy_registration.dart  litter_registration_home_page.dart
lib/VerificationOtpController/: OtpController.dart  OtpGet.dart
lib/animation/: animation.dart  progress_bar_stepper.dart
lib/bottom_nav_pages/: bar.dart  home.dart  more.dart  notification.dart  search.dart
lib/credential/: Forgotpassword.dart  NewLogin.dart  Verification.dart  login.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+77 files in other folders)
